<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style name="text-algin">
            #text-align {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                width: 800px;
                height: 800px;
                border: 1px solid black;
                background-color: hotpink;
                
            }

            #text-align  div {
                float: left;
                margin: 5px;
                width: 200px;
                height: 200px;
                background-color: lightskyblue;
                -direction: rtl;
                
            }

            #text-align>div:first-child {
                text-align: left;
            }

            #text-align>div:nth-child(2) {
                text-align: right;
            }
            #text-align>div:nth-child(3) {
                text-align: center;
            }
            #text-align>div:nth-child(4) {
                box-sizing: border-box;
                text-align:justify;
                -padding:65px;
            }
            #text-align>div:nth-child(5) {
                text-align:start;
            }
            #text-align>div:nth-child(6) {
                text-align:end;
            }
            
    </style>
    <style name="vertical-align">

        /*vertical-align1*/
            .vertical-align1 {
                width: 800px;
                height: 800px;
                border: 1px solid black;
                background-color: hotpink;
                list-style: none;
                padding: 0;
                
            }

            .vertical-align1  li {
                float: left;
                vertical-align: 200px;
                line-height: 200px;
                margin: 5px;
                width: 200px;
                height: 200px;
                background-color: lightskyblue;
                list-style: none;


            }

            .vertical-align1  span {
                display: inline-block;
            }

        /*vertical-align2*/
            .vertical-align2 {
                width: 800px;
                height: 800px;
                border: 1px solid black;
                background-color: hotpink;
                list-style: none;
                padding: 0;
                -vertical-align: middle;
                    
            }

            .vertical-align2 > img {
                vertical-align:super;
                line-height: 1ex;
            }
            /*vertical-align-baseline-principle*/

            .box {
                display: flex;
                flex-wrap: wrap;
                width: 1000px;
                height: 1000px;
                border: 1px solid black;
                background-color: hotpink;
                list-style: none;
                padding: 0;
                line-height: 300px;
                    
            }
            .verticalAttr {
                width: 300px;
                height: 300px;
                background-color: cornflowerblue;
                margin: 10px;
            }

            .verticalAttr div {
                width: 100px; height: 100px;
                background: center / contain no-repeat url(./img/ft12.jpg);
                color: red;
                font-weight: bold;
                box-sizing: border-box;
            }
            .verticalAttr img {
                width: 50px; height: 50px;
            }

            .sub {display:inline-block;vertical-align: sub;}
            .super {display:inline-block;vertical-align: super;}
            .top {display:inline-block;vertical-align: top;}
            .text-top {display:inline-block;vertical-align: text-top;}
            .bottom {display:inline-block;vertical-align: bottom;}
            .text-bottom {display:inline-block;vertical-align: text-bottom;}
            .middle {display:inline-block;vertical-align: middle;}
            .lenth {display:inline-block;vertical-align: -30px;}
            .percentage {display:inline-block;vertical-align: .5%;}

    </style>
</head>
<body style="margin: 0;">
    <div id="text-align">
        <div>text-align:left</div>
        <div><span>text-algin:right</span></div>
        <div>text-align:center</div>
        <div>text-align:justify | text-align:justify | text-align:justify | text-align:justify | text-align:justify | text-align:justify</div>
        <div>text-align:start</div>
        <div>text-align:end</div>
    </div>  
    
    <ul class="vertical-align1">
        vertical-align1
        <li><span>vertical-align:line-height</span></li>
        <li><span>vertical-align:line-height</span></li>
        <li><span>vertical-align:line-height</span></li>
        <li><span>vertical-align:line-height</span></li>
        <li><span>vertical-align:line-height</span></li>
        <li><span>vertical-align:line-height</span></li>
        <li><span>vertical-align:line-height</span></li>
        <li><span>vertical-align:line-height</span></li>
        <li><span>vertical-align:line-height</span></li>

    </ul>

    <div class="vertical-align2">
        vertical-align2
        <img src="./img/fire.jpg" alt="">
    </div>

    <div class="box">
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="sub">sub</div>
        </div>    
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="super">super</div>
        </div>    
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="top">top</div>
        </div>    
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="text-top">text-top</div>
        </div>    
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="middle">middle</div>
        </div>    
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="bottom">bottom</div>
        </div>    
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="text-bottom">text-bottom</div>
        </div>    
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="lenth">lenth-30px</div>
        </div>    
        <div class="verticalAttr">
            <span>我是用来测试的X</span>
            <div class="percentage">.5%</div>
        </div>   
    </div>
 
  
</body>
</html>