<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: pink;
            max-width: 2560px;
            max-height: 1440px;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .header {
            flex: 2;

        }

        .main {
            flex: 7;
            display: flex;
            justify-items: space-evenly;
        }

        .footer {
            flex: 1;
        }

        .header,.main,.footer{
            border: 2px dashed lightgoldenrodyellow;
            background-color: skyblue;
            height: 100%;
            margin: 1px;
        }

        .side,.nav {
            flex: 1;
            background-color: pink;

        }

        .content {
            flex: 7;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="side"></div>
        <div class="content">
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>
            <div>111111111</div>

        </div>
        <div class="nav"></div>
    </div>
    <div class="footer"></div>


</body>
</html>