<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="顾乾亮的web前端开发起步试做01">
        <meta name="keywords" content="Bilibili,叽哩叽哩,叽哩叽哩动画,叽哩叽哩弹幕网,弹幕视频,B站,弹幕,字幕,AMV,MAD,MTV,ANIME,动漫,动漫音乐,游戏,游戏解说,二次元,游戏视频,ACG,galgame,动画,番组,新番,初音,洛天依,vocaloid,日本动漫,国产动漫,手机游戏,网络游戏,电子竞技,ACG燃曲,ACG神曲,追新番,新番动漫,新番吐槽,巡音,镜音双子,千本樱,初音MIKU,舞蹈MMD,MIKUMIKUDANCE,洛天依原创曲,洛天依翻唱曲,洛天依投食歌,洛天依MMD,vocaloid家族,OST,BGM,动漫歌曲,日本动漫音乐,宫崎骏动漫音乐,动漫音乐推荐,燃系mad,治愈系mad,MAD MOVIE,MAD高燃">
        <title>叽哩叽哩弹幕视频网 - ( ゜- ゜)つロ 乾杯~ - giligili</title>
        <link rel="stylesheet" href="./Bstation.CSS">
        <link rel="icon" href="./img/giligili.ico">
        <style>
            body {
                flex-direction: column;
                height: 100vh;
            }
            /* 标题栏*/
            .header {
                display: flex;
                position: relative;
                background-color: pink;
                height: 15vh;
                box-sizing: border-box;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .main {
                flex: 1;
            }

            .footer {
                background-color: gray;
                height: 15vh;
            }

            .hbgm {
                position: absolute;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .headerbg {
                width: 100%;
                height: inherit;
            }
            /*标题栏 - 迷你标题栏*/
            .minHheader {
                z-index: 1;
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 18%;
                padding: 0.5%;
            }

            .minHheader  ul{
                display: flex;
                align-items: center;
            }

            .search,.search > input {
                display: flex;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding-left: 18px;
            }

            .search > div {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: gray;
                width: 20%;
                height: 100%;
            }
            /*迷你标题栏BW轮播*/
            .BW {
                display: inline-block;
                position: relative;
                width: 60px;
                height: 30px;
                overflow: hidden;
            }

            .BW > div {
                position: absolute;
                animation: BW 10s linear infinite;
                transition: all 1s;
            }

            .BW P {
                padding: 7px 0;
            }

            @keyframes BW {
                0% {transform: translateY(0);}
                20% {transform: translateY(0);}
                40% {transform: translateY(-30px);}
                60% {transform: translateY(-30px);}
                80% {transform: translateY(0);}
                100% {transform: translateY(0);}
            }

            /*迷你标题栏气泡*/
            .bubble::before {
                content: "";
                display: block;
                z-index: 1;
                position: absolute;
                transform: translate(0.5vw,1vw);
                width: 0;
                height: 0;
                border: 0.4vw solid transparent;
                border-bottom-color: white;
                opacity: 0;
                transition: all 1s;
            }
            .bubble::after {
                content: "";
                display: block;
                z-index: 1;
                position: absolute;
                width: 15vw;
                height: 10vw;
                background-color: white;
                transform: translate(-3vw,0.4vw);
                box-shadow: 0 0 2px 3px rgba(0,0,0,.1);
                opacity: 0;
                transition: all 1s;
            }

            .bubble:hover::before,.bubble:hover::after {
                opacity: 1;
            }
        </style>
        <style>
            /*内容栏*/
            .main {
                align-self: center;
                width: 70vh;
                border: 1px solid black;
            }

            .mainLabel {
                display: flex;
            }
            .mainLabel > ul {
                display: inline-flex;
                border: 1px solid black;
            }

            .mainLabel_left > li {
                position: relative;
                width: 4vw;
                height: 4vw;
                border: 1px solid black;
            }
            
            .mlctr {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                width: 75%;
                height: 75%;
                border-radius: 50%;
                background: pink
            }

            .mlb > a {
                position: absolute;
                right: 25%;
                transform: translateY(220%);
                font: bolder;
                text-decoration: none;
                color: black;
                transition: .5s;
            }

            .mlb:hover > a {
                color: #73c9e5;
            }
        </style>
    </head>
    <body style="display:flex; zoom: 1;">
        <div class="header">
            <div class =hbgm>
                <img class="headerbg" src="./img/jili1.png" alt="">
            </div>
            <div class =hbgm>
                <img class="headerbg" src="./img/jili2.png" alt="">
            </div>
            <div class =hbgm>
                <img class="headerbg" src="./img/jili3.png" alt="">
            </div>
            <div class =hbgm>
                <img class="headerbg" src="./img/jili4.png" alt="">
            </div>
            <div class =hbgm>
                <img class="headerbg" src="./img/jili5.png" alt="">
            </div>
            <div class =hbgm>
                <img class="headerbg" src="./img/jili6.png" alt="">
            </div>

            <div class="minHheader">
                <ul>
                    <li>
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">主站</a>
                    </li>
                    <li>
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">番剧</a>
                    </li>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">游戏中心</a>
                    </li>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">直播</a>
                    </li>
                    <li>
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">会员购</a>
                    </li>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">漫画</a>
                    </li>
                    <li>
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">赛事</a>
                    </li>
                    <li class="BW">
                        <div>        
                            <p style="text-align:center;color: white;">BW</p>
                            <img src="./img/BW.png" alt="BW" style="max-height: 30px;">
                        </div>
                    </li>
                    <li>
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">下载APP</a>
                    </li>
                </ul>
        
                <ul>
                    <li class="search">
                        <input type="text">
                        <div>
                            <img src="./img/fdj.png" alt="搜索图标" style="width: 18px; height: 18px;">
                        </div>
                    </li>
                </ul>
        
                <ul>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">用户登录</a>
                    </li>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">大会员</a>
                    </li>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">消息</a>
                    </li>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">动态</a>
                    </li>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">收藏</a>
                    </li>
                    <li class="bubble">
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">历史</a>
                    </li>
                    <li>
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">创作中心</a>
                    </li>  
                    <li style="display: flex; justify-content: center; align-items: center; width: 100px; background-color: #fb7299; height: 100%; border-radius: 2px;">        
                        <a href="" target="_blank" style="color: white; padding-right: 5px; font: bold 14px; text-decoration: none;">投稿</a>
                    </li>
                </ul>
            </div>

            <div class="logo" style="content: url(./img/logo.png); position:absolute;bottom: 1vw; align-self: flex-start;"></div>
        </div>

        <div class="main">
            <div class="mainLabel">
                <ul class="mainLabel_left" style="flex:1;">
                    <li class="mlb">
                        <div class="mlctr" style="background:center/contain url(./img/shouye.jpg)">
                        </div>
                        <a href="" target="_blank">首页</a>
                    </li>
                    <li class="mlb">
                        <div class="mlctr" style="background:center/contain url(./img/dongtai.jpeg)">
                        </div>
                        <a href="" target="_blank">动态</a>
                    </li>
                    <li class="mlb">
                        <div class="mlctr" style="background:center/contain url(./img/remen.jpeg)">
                        </div>
                        <a href="" target="_blank">热门</a>
                    </li>
                    <li class="mlb">
                        <div class="mlctr" style="background:center/contain url(./img/pindao.png)">
                        </div>
                        <a href="" target="_blank">频道</a>
                    </li>
                </ul>
                <ul class="mainLabel_middle" style="flex: 3; border-left: 0.5vw solid lightgray; border-right: 0.5vw solid lightgray;" ></ul>
                <ul class="mainLabel_right" style="flex: 1;"></ul>
            </div>

        </div>
        <div class="footer"></div>
    </body>
</html>