<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: absolute;
            top: 0;bottom: 0;left: 0;right: 0;
            margin: auto;
            width: 500px;
            height: 500px;
            box-sizing: border-box;
            border: 3px solid black;
            border-radius: 50%;
            background-color: coral;

        }

        .container div {
            position: absolute;
            top: 0;bottom: 0;left: 0;right: 0;
            margin: auto;
            width: 75%;
            height: 75%;
            box-sizing: border-box;
            border: 20px solid slateblue;
            border-radius: 50%;
            background-color: currentColor;
            padding: 20px;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50px auto;
            z-index: 1000000;
            background-color: hotpink;
            zoom: 1;
        }
        
    </style>
</head>
<body style="zoom: 1;">

    <div class="container">
        <div>
            <div style="zoom: 3;"></div>
        </div>
    </div>
    
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</body>
</html>